<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bayessportanalysisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="datum" Type="DateTime" Precision="0" />
    <Property Name="domacin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rezultat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="domacin_niz" Type="Int32" Nullable="false" />
    <Property Name="gost_niz" Type="Int32" Nullable="false" />
    <Property Name="pobjede_domacin" Type="Int32" Nullable="false" />
    <Property Name="pobjede_gost" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bayessportanalysisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Games" EntityType="Self.Games" />
    <EntitySet Name="Teams" EntityType="bayessportanalysisModel.Teams" />
    <EntitySet Name="Conditions" EntityType="bayessportanalysisModel.Conditions" />
  </EntityContainer>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="kratica" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="polozaj_ljestvica" Type="Int32" />
    <Property Name="ime_momcadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Conditions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="temperatura" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="padaline" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="visina_snijega" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="igrati" Type="Boolean" Nullable="false" />
    <Property Name="vjetar" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>