<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bayessportanalysisModelStoreContainer" CdmEntityContainer="bayessportanalysisEntities">
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="bayessportanalysisModel.Games">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="domacin" ColumnName="domacin" />
          <ScalarProperty Name="gost" ColumnName="gost" />
          <ScalarProperty Name="rezultat" ColumnName="rezultat" />
          <ScalarProperty Name="domacin_niz" ColumnName="domacin_niz" />
          <ScalarProperty Name="gost_niz" ColumnName="gost_niz" />
          <ScalarProperty Name="pobjede_domacin" ColumnName="pobjede_domacin" />
          <ScalarProperty Name="pobjede_gost" ColumnName="pobjede_gost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="bayessportanalysisModel.Teams">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="ime_momcadi" ColumnName="ime_momcadi" />
          <ScalarProperty Name="polozaj_ljestvica" ColumnName="polozaj_ljestvica" />
          <ScalarProperty Name="kratica" ColumnName="kratica" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conditions">
      <EntityTypeMapping TypeName="bayessportanalysisModel.Conditions">
        <MappingFragment StoreEntitySet="Conditions">
          <ScalarProperty Name="vjetar" ColumnName="vjetar" />
          <ScalarProperty Name="igrati" ColumnName="igrati" />
          <ScalarProperty Name="visina_snijega" ColumnName="visina_snijega" />
          <ScalarProperty Name="padaline" ColumnName="padaline" />
          <ScalarProperty Name="temperatura" ColumnName="temperatura" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>